<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato web page</title>
    <link rel="stylesheet" href="./Zomato.css">
</head>
<body>
    <!-- Header -->
    <header>
        <!-- first line -->
        <div class="first">
            <!-- Zomato logo -->
             <div class="zomato Box"><h1>Zomato</h1></div>
            <!-- Search for resturant -->
             <div class="search Box"><form><input type="text" placeholder="search for resturant" class="
                search1"></form></div>
            <!-- login -->
             <div class="login Box">Log in</div>
            <!-- Sign up -->
             <div class="signup Box">Sign up</div>
        </div>
        <!-- Second line -->
        <div class="second">
            <!-- Dining out -->
             <div class="Dining Box"><img src="../photos/resturant7.avif" alt="Dining out" class="img1">
            <h2 class="Box box1">Dining Out</h2></div>
            <!-- Deliviery -->
             <div class="Deliviery Box"><img src="../photos/resturant8.webp" alt="Deliviery" class="img2">
            <h2 class="Box box2">Deliviery</h2></div>
            <!-- Nightlife -->
             <div class="Nightlife Box"><img src="../photos/resturant9.webp" alt="Nightlife" class="img3">
            <h2 class="Box box3">Nightlife</h2></div>
        </div>
        <!-- Third line -->
        <div class="third">
            <h2 class="collections">Collections</h2>
            <p class="paragraph">Explore curated lists of top restaurants, cafes, pubs, and bars in Mumbai, based on trends</p>
            <!-- image1 -->
            <div class="div1">
                <img src="../photos/resturant10.avif" alt="resturant10" class="image1">
                <h2>Top Trending Spots</h2>
                <h3>32 Best Places</h3>
            </div>
            <!-- image2 -->
            <div class="div2">
                <img src="../photos/resturant11.avif" alt="resturant11" class="image2">
                <h2>Insta Worthy Spots</h2>
                <h3>52 Best Places</h3>
            </div>
            <!-- image3 -->
            <div class="div3">
                <img src="../photos/resturant12.avif" alt="resturant12" class="image3">
                <h2>Best Pubs and Bars</h2>
                <h3>20 Best Places</h3>
            </div>
            <!-- image4 -->
            <div class="div4">
                <img src="../photos/resturant13.avif" alt="resturant13" class="image4">
                <h2>Omakse Bars</h2>
                <h3>10 Best Places</h3>
            </div>

        </div>
    </header>
    <!-- Main -->
    <main>
        <!--  card1 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant1.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 10% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>Amazonia</p></div>
                <!-- rating -->
                <div class="rating Box"><p>4.1*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>Chinese,Asian,Japanese</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 2800 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Bandra Kurla Complex,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>4.7Km</p></div>
            </div>
        </div>


        <!--  card2 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant2.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 10% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>Lyla</p></div>
                <!-- rating -->
                <div class="rating Box"><p>4.0*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>Mexican,Beverages,Dessert</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 2500 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Bandra Kurla Complex,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>5.8Km</p></div>
            </div>
        </div>


        <!--  card3 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant3.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 20% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>Torii</p></div>
                <!-- rating -->
                <div class="rating Box"><p>4.2*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>Asian,Japanese,Thai,spain</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 3800 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Khar,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>6.8Km</p></div>
            </div>
        </div>


        <!--  card4 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant4.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 25% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>Amelia</p></div>
                <!-- rating -->
                <div class="rating Box"><p>New*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>European,Continent</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 3000 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Bandra kurla Complex,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>4.8Km</p></div>
            </div>
        </div>


        <!--  card5 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant5.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 25% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>Ditas</p></div>
                <!-- rating -->
                <div class="rating Box"><p>4.8*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>European,Italian,Salad,D...</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 2200 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Lower Parel,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>3.4Km</p></div>
            </div>
        </div>


        <!--  card6 -->
        <div class="card">

            <!--  resturant image -->
            <div class="photos">
                <img src="../photos/resturant6.avif" alt="hotel" class="img">
                <div class="flat"><h2>Flat 25% Off</h2></div>
            </div>
          
            <!-- rasturant name -->
             <div class="resturant">
                <div class="resturant_name Box"><p>SAZ American Brasserie</p></div>
                <!-- rating -->
                <div class="rating Box"><p>4.5*</p></div>
            </div>



            <!-- location -->
            <div class="location">
                <div class="location1 Box"><p>Contient,American,Piz...</p></div>
                <!-- rate -->
                <div class="rate Box"><p>Rs 2500 for two</p></div>
            </div>
            
            
            <!-- address -->
            <div class="address">
                <div class="address1 Box"><p>Bandra East,Mumbai</p></div>
                <!-- distance -->
                <div class="distance Box"><p>4Km</p></div>
            </div>
        </div>


    </main>
    
    <!-- Footer -->
     
     <footer>
        <div class="footer"><hr><p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2025 © Zomato™ Ltd. All rights reserved.</p></div>
     </footer>
    
</body>
</html>